{
    "java.project.sourcePaths": [
        "Level2",
        "8.Linked List",
        "6.Recursion",
        "5.String, Dynamic String and Dynamic Array",
        "4.2D Arrays",
        "3.Functions and Arrays",
        "2.Patterns",
        "13. Hashmap and Heap",
        "10.Generic Tree",
        "1.Getting Started",
        "11.Binary Tree",
        "12.Binary Search Tree",
        "Stack and Queue"
    ]
}